{
  "name": "ember-autoresize-modifier",
  "version": "0.10.0",
  "description": "Autoresize Element Modifier for Ember.js",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/jelhan/ember-autoresize-modifier",
  "license": "MIT",
  "author": "Jeldrik Hanschke",
  "main": "addon-main.js",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*",
    "./addon-main.js": "./addon-main.js"
  },
  "files": [
    "addon-main.js",
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.css\" --allow-empty-input",
    "lint:css:fix": "concurrently \"pnpm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "prepublishOnly": "rollup --config",
    "start": "rollup --config --watch"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.10.2",
    "ember-modifier": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/eslint-parser": "7.28.6",
    "@babel/plugin-proposal-decorators": "7.29.0",
    "@babel/plugin-transform-class-properties": "7.28.6",
    "@embroider/addon-dev": "8.3.0",
    "@eslint/js": "9.39.4",
    "@rollup/plugin-babel": "7.0.0",
    "concurrently": "9.2.1",
    "ember-template-lint": "7.9.3",
    "ember-template-lint-plugin-prettier": "5.0.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-ember": "12.7.5",
    "eslint-plugin-n": "17.24.0",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.5.0",
    "prettier": "3.8.3",
    "prettier-plugin-ember-template-tag": "2.1.5",
    "rollup": "4.60.1",
    "stylelint": "17.8.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-prettier": "5.0.3"
  },
  "peerDependencies": {
    "ember-source": ">=4.12.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember-addon": {
    "main": "addon-main.js",
    "type": "addon",
    "version": 2,
    "app-js": {
      "./modifiers/autoresize.js": "./dist/_app_/modifiers/autoresize.js"
    }
  }
}
